      *> FILE style.cbk 
           >>SOURCE FORMAT IS FREE
      *>
      *> vim: set expandtab tabstop=3 shiftwidth=3 autoindent smartindent:
      *> CAPTAIN SLOG - STARDATE 91509.82
      *> cobc (OpenCOBOL) 1.1.0
      *> Compiler Copyright (C) 2001-2009 Keisuke Nishida / Roger While
      *> Built    Nov 26 2013 06:25:08
      *> Packaged Feb 06 2009 10:30:55 CET
      *>
      *> $ cobd -x web2.cob
      *> $ mv web2 web2.cobx
      *>
      *> Apache has .cobx defined as a CGI script on my system.
      *>
      *> Writing HTML5/CSS3 RESPONSIVE Web pages 
      *> using OpenCOBOL.  A little fun XMAS task 
      *> I set for myself as I am getting tired of
      *> spotty num-nums telling me that to write
      *> Web 2.0 pages you NEED Ruby on Rails, Haskell,
      *> F#, Scala and or some unhealthy mixture of
      *> the lot of the rubbish.  Don't get me wrong,
      *> I am no great lover of COBOL.  Of course I can use it. 
      *> This just shows that a well structured bit of
      *> code can perform ANY task if asked nicely.
      *>
      *> My preference is to use HTML5, CSS3 and PHP and
      *> Modern Perl for the structured code portion of
      *> an application that uses Web 2.0 technology, but
      *> OLD COBOL does just as well! RoR, Elang, F#,
      *> Scala ALL look like BIG FAT UGLY COMPLEX systems
      *> that use the most complicated method of doing something
      *> simple.  I don't know whether anyone will use this
      *> code, but it may be of interest to a data shop
      *> already running a squillion lines of COBOL and a big
      *> chunk-O-COBOL WARRIORS!  The other consideration is
      *> that your web application is compiled code.  No script
      *> kiddies getting into your PHP and filling it full
      *> of Malware and Porn...
      *>
      *> Hmmm, on that note, I decided to take the CSS3 out of the
      *> CSS file/directory and embed the CSS in here.  That REALLY
      *> will stop hackers from a lot of the backdoor 'background'
      *> and iframe attacks.
      *>
      *> This is a COBOL COPYBOOK file.
      *>
      *> Mark Addinall
      *> web2.cob and associated files are Copyright (C) Mark Addinall,
      *> 2013, 2014
      *> XMAS 2013
      *> Brisbane, Australia
      *> HAVE FUN!
      *>
