
      *> FILE slider-css.cpy 
      *> vim: set expandtab tabstop=3 shiftwidth=3 autoindent :
      *>
      *> This file contains the CSS3 directives to control the
      *> look, feel and action of the HERO slider in the web 
      *> application.
      *>
      *> CAPTAIN SLOG - STARDATE 91509.82
      *> 
      *> Compiler Copyright (C) 2001-2009 Keisuke Nishida / Roger While
      *> Built    Nov 26 2013 06:25:08
      *> Packaged Feb 06 2009 10:30:55 CET
      *>
      *> Writing HTML5/CSS3 RESPONSIVE Web pages 
      *> using OpenCOBOL.  A little fun XMAS task 
      *> I set for myself as I am getting tired of
      *> spotty num-nums telling me that to write
      *> Web 2.0 pages you NEED Ruby on Rails, Haskell,
      *> F#, Scala and or some unhealthy mixture of
      *> the lot of the rubbish.  Don't get me wrong,
      *> I am no great lover of COBOL.  Of course I can use it. 
      *> This just shows that a well structured bit of
      *> code can perform ANY task if asked nicely.
      *>
      *> Mark Addinall
      *> web2.cob and associated files are Copyright (C) Mark Addinall,
      *> 2013, 2014
      *> XMAS 2013
      *> Brisbane, Australia
      *> HAVE FUN!


           02 sliderName                 PIC X(32) VALUE "heroSlider".

